# CinemaTicketBook

./: CinemaTicketBook.sln  README.md
CinemaTicketBook/: CinemaTicketBook.csproj  Dockerfile
CinemaTicketBook/Controllers/: HomeController.cs  MoviesController.cs
CinemaTicketBook/Models/: ErrorViewModel.cs  Movies.cs  Users.cs
CinemaTicketBook/Properties/: launchSettings.json
CinemaTicketBook/Views/: _ViewImports.cshtml
CinemaTicketBook/Views/Shared/: _Layout.cshtml
Movie/: Dockerfile  Movie.csproj  Program.cs
Movie/Controllers/: BookingsController.cs  MovieSchedulesController.cs  MoviesController.cs  ScreensController.cs  UserController.cs
Movie/Data/: ApplicationDbContext.cs
Movie/Dto/Booking/BookingRequest/: BookingCreateDto.cs  BookingEditDto.cs
Movie/Dto/Booking/BookingResponse/: ViewAllBookingsDto.cs
Movie/Dto/Movie/MovieRequest/: MovieCreateDto.cs  MovieEditDto.cs
Movie/Dto/Movie/MovieResponse/: ViewAllMoviesDto.cs  ViewMovieByIdDto.cs
Movie/Dto/MovieSchedule/MovieScheduleRequest/: MovieScheduleCreateDto.cs
Movie/Dto/MovieSchedule/MovieScheduleResponse/: ViewMovieScheduleDto.cs
Movie/Dto/Screen/ScreenRequest/: ScreenCreateDto.cs
Movie/Dto/Screen/ScreenResponse/: ViewAllScreensDto.cs
Movie/Dto/User/UserRequest/: LoginUserDto.cs  RegisterUserDto.cs
Movie/Dto/User/UserResponse/: UserDto.cs
Movie/Helpers/: MappingProfiles.cs
Movie/Interfaces/: IBookingRepository.cs  IMovieRepository.cs  IMovieScheduleRepository.cs  IScreenRepository.cs  IUserRepository.cs
Movie/Migrations/: 20240428222846_addEnum.Designer.cs  20240428222846_addEnum.cs  ApplicationDbContextModelSnapshot.cs
Movie/Models/: Booking.cs  MoviePicture.cs  MovieSchedule.cs  Moviee.cs  Payment.cs  Screen.cs  Seat.cs  User.cs
Movie/Repositories/: BookingRepository.cs  MovieRepository.cs  MovieScheduleRepository.cs  ScreenRepository.cs  UserRepository.cs
Movieback/: Movie.sln
Movieback/Movie/: Movie.csproj  Program.cs  appsettings.json
Movieback/Movie/Controllers/: BookingsController.cs  MovieControlle3r.cs  MoviesController.cs
Movieback/Movie/Data/: ApplicationDbContext.cs
Movieback/Movie/Helpers/: AuthHelpers.cs  MappingProfiles.cs
Movieback/Movie/Interfaces/: IBookingRepository.cs  IMovieRepository.cs  IScreenRepository.cs  IUserRepository.cs
Movieback/Movie/Migrations/: 20240424001436_initialcreate.Designer.cs  20240424001436_initialcreate.cs  20240424210627_Initial2.Designer.cs  20240424210627_Initial2.cs  20240425122453_celebmovie.Designer.cs  (+6 more)
(+21 files in other folders)
